{
  "name": "headstories",
  "version": "0.0.2",
  "main": "dist/css/headstories.css",
  "dependencies": {
    "bootstrap-sass-official": "3.3.0",
    "font-awesome": "4.1",
    "jquery": "1.9",
    "twitter-text": "latest",
    "momentjs": "latest",
    "headroom.js": "latest",
    "modernizr": "2.8.0",
    "animate.css": "latest",
    "blueimp-bootstrap-image-gallery": "latest",
    "demography": "0.0.6",
    "masonry": "3.1.5",
    "sharpness": "latest",
    "jquery-instagram": "latest"
  },
  "authors": [
    "(Andre Zimpel <andrezimpel@me.com>)"
  ],
  "moduleType": [
    "node"
  ],
  "keywords": [
    "headstories"
  ],
  "license": "MIT",
  "homepage": "www.headstories.de",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
