{
  "name": "headstories",
  "description": "Website for HEAD STORIES.",
  "version": "0.0.2",
  "author": "Andre Zimpel <andrezimpel@me.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/headstories/headstories.github.io.git"
  },
  "devDependencies": {
    "path": "latest",
    "bower": "latest",
    "gulp": "latest",
    "gulp-watch": "latest",
    "gulp-uglify": "latest",
    "gulp-ruby-sass": "latest",
    "gulp-concat": "latest",
    "gulp-cleanhtml": "latest",
    "gulp-minify-css": "latest",
    "gulp-cssmin": "latest",
    "gulp-rename": "latest",
    "gulp-plumber": "latest",
    "gulp-file-include": "latest",
    "gulp-image-resize": "latest"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 0.9"
  }
}
